<div>
  <%= for block <- @page.blocks do %>
    <div class="editor__section">
      <%= content_tag(
        block.type,
        data_block_id: block.id,
        id: "block-#{block.id}"
      ) do %>
        <%= for cell <- block.cells  do %>
          <%= content_tag(
            cell.type,
            [
              contenteditable: true,
              data_block_id: block.id,
              data_cell_id: cell.id,
              data_active: @page.active_cell_id == cell.id,
              data_cursor_index: @page.cursor_index,
              id: "cell-#{cell.id}",
              phx_hook: "ContentEditable",
              phx_target: @myself
            ],
            do: raw(cell.content)
          ) %>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
