<div id={"editor__#{@editor.id}"}>
  <div
    class="philtre__selection"
    id={"editor__selection__#{@editor.id}"}
    phx-hook="Selection"
    phx-target={@myself}
  ></div>
  <div class="philtre__editor">
    <%= for block <- @editor.blocks do %>
      <div class="philtre__block">
        <%= content_tag(
          block.type,
          data_block_id: block.id,
          data_block: true,
          data_selected: block.id in @editor.selected_blocks,
          id: "block-#{block.id}"

        ) do %>
          <%= for cell <- block.cells  do %>
            <%= content_tag(
              cell.type,
              [
                contenteditable: true,
                data_block_id: block.id,
                data_cell: true,
                data_cell_id: cell.id,
                data_active: @editor.active_cell_id == cell.id,
                data_cursor_index: @editor.cursor_index,
                id: "cell-#{cell.id}",
                phx_hook: "ContentEditable",
                phx_target: @myself
              ],
              do: raw(cell.content)
            ) %>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
